# spring-webflux-study

./: .project  README.md  pom.xml
src/main/java/com/lalagg/fun/: JwebFunFullApplication.java
src/main/java/com/lalagg/fun/common/: AuthFilter.java  BaseMapper.java  BaseModel.java  Cache.java
src/main/java/com/lalagg/fun/common/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/lalagg/fun/common/jwt/: JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java
src/main/java/com/lalagg/fun/common/mongodb/: GeneratedId.java  SaveMongoEventListener.java
src/main/java/com/lalagg/fun/controller/: BaseController.java  QuesController.java  UserController.java
src/main/java/com/lalagg/fun/dao/: AnswerRepository.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  IdGenRepository.java  MyTrialRepository.java  MyTrialRepositoryImpl.java  QuestionRepository.java  TrialRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/lalagg/fun/filter/: CustomTokenReactiveAuthenticationManager.java  LoggingFilter.java  MyAuthenticationToken.java  ServerHttpCustomAuthenticationConverter.java
src/main/java/com/lalagg/fun/model/: Answer.java  ExceptionModel.java  Question.java  ReturnModel.java  Reward.java  SequenceId.java  Token.java  Trial.java  TrialQuestion.java  User.java  UserAnswer.java
src/main/java/com/lalagg/fun/svc/: TrialSvc.java  TrialSvcImpl.java  UserSvc.java  UserSvcImpl.java
src/main/java/com/lalagg/fun/util/: WebfluxUtil.java
src/main/java/com/lalagg/fun/wx/: WxApi.java
src/main/java/com/woo502/fun/: JwebFunFullApplication.java
src/main/java/com/woo502/fun/common/: AuthFilter.java  BaseMapper.java  BaseModel.java  Cache.java
src/main/java/com/woo502/fun/common/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/woo502/fun/common/jwt/: JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java
src/main/java/com/woo502/fun/common/mongodb/: GeneratedId.java  SaveMongoEventListener.java
src/main/java/com/woo502/fun/controller/: BaseController.java  QuesController.java  UserController.java
src/main/java/com/woo502/fun/dao/: AnswerRepository.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  IdGenRepository.java  MyTrialRepository.java  MyTrialRepositoryImpl.java  QuestionRepository.java  TrialRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/woo502/fun/filter/: CustomTokenReactiveAuthenticationManager.java  LoggingFilter.java  MyAuthenticationToken.java  ServerHttpCustomAuthenticationConverter.java
src/main/java/com/woo502/fun/model/: Answer.java  ExceptionModel.java  Question.java  ReturnModel.java  Reward.java  SequenceId.java  Token.java  Trial.java  TrialQuestion.java  User.java  UserAnswer.java
src/main/java/com/woo502/fun/svc/: TrialSvc.java  TrialSvcImpl.java  UserSvc.java  UserSvcImpl.java
src/main/java/com/woo502/fun/util/: WebfluxUtil.java
src/main/java/com/woo502/fun/wx/: WxApi.java
src/main/resources/: application-idc.properties  application-local.properties  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/lalagg/fun/: JwebFunFullApplicationTests.java
src/test/java/com/lalagg/fun/controller/: UserControllerTest.java
src/test/java/com/lalagg/fun/dao/: AnsTestDao.java  QuesDaoTest.java  UserDaoTest.java
src/test/java/com/lalagg/fun/svc/: TrialSvcTest.java  UserSvcTest.java
src/test/java/com/woo502/fun/: JwebFunFullApplicationTests.java
src/test/java/com/woo502/fun/controller/: UserControllerTest.java
src/test/java/com/woo502/fun/dao/: AnsTestDao.java  QuesDaoTest.java  UserDaoTest.java
src/test/java/com/woo502/fun/svc/: TrialSvcTest.java  UserSvcTest.java
