
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.part=27017
spring.data.mongodb.database=fundb
spring.data.mongodb.username=funny
spring.data.mongodb.password=funnypwd

#logging
logging.level.root = DEBUG
#debug=true

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=2
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=zjk1992
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=64
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=10000

